F1 송도 돌비시네마 명당 자리 추천좀 부탁드려요~! - 영화 - 무코
🔥이글이글
커뮤니티
영화
OTT/콘텐츠
굿즈
자유/잡담
이벤트/정보
극장맛집
달력
이벤트
문의/건의
공지
로그인
🔥이글이글
커뮤니티
극장맛집
달력
이벤트
문의/건의
공지
로그인
아이디 or 이메일
비밀번호
로그인 상태 유지
ID/PW 찾기
로그인
아직 회원이 아니신가요?
회원가입 하기
또는
Sign in with Naver
Sign in with Kakao
로그인 및 회원가입
회원가입하세요!
🔥이글이글
커뮤니티
영화
OTT/콘텐츠
굿즈
자유/잡담
이벤트/정보
극장맛집
달력
이벤트
문의/건의
공지
영화
OTT/콘텐츠
굿즈
자유/잡담
이벤트/정보
커뮤니티
영화
📝 글쓰기
영화관잡담
2025.07.13 17:59
F1 송도 돌비시네마 명당 자리 추천좀 부탁드려요~!
푸리아이
알림
3756
0
5
muko.kr/15938180
복사
단축키
Prev
이전 문서
Next
다음 문서
가
크게
작게
위로
아래로
게시글 수정 내역
댓글로 가기
첨부
찾아보니 GHI 13번이 명당이라는거 같은데
그중에 I13이 베스트인가요??
개인적으로 보통 일반영화는 조금 내려 보는걸 선호하는편인데
F1은 레이싱영화라 어디서 봐야할지 감이 안잡혀요 ㅎㅎ
비회원도 추천이 가능해요! 도움되셨다면 추천을 눌러주세요!
0
추천
Atachment
첨부
'
4696
'
이전
다음
위로
아래로
스크랩
게시글 수정 내역
댓글로 가기
첨부
댓글
5개
코돌비에삽니다
2025.07.13 18:54
저는 살짝 꽉차게 보는거 좋아하는데 EFG모두 만족했습니다 내려다보시는거 선호하면 H열이 제일 좋을것같아요
댓글
1
@코돌비에삽니다
님에게 보내는 답글
코돌비에삽니다
2025.07.13 18:55
내려다보는 느낌은 딱히없고 시선일치좌석인데 레이싱 몰입도가 좋을것 같습니다
댓글
1
@코돌비에삽니다
님에게 보내는 답글
푸리아이
2025.07.13 19:38
감사합니다!
댓글
0
능남의대협
2025.07.13 19:10
전 1순위는 H13, 2순위는 G 또는 I 13입니다.
조금 내려다보는걸 선호하시면 I열이 좋겠네요.
댓글
1
@능남의대협
님에게 보내는 답글
푸리아이
2025.07.13 19:38
감사합니다!
댓글
0
댓글 쓰기
에디터 선택하기
✔
텍스트 모드
✔
에디터 모드
댓글 쓰기 권한이 없습니다. 로그인 하시겠습니까?
제목+내용
제목
내용
댓글
별명
등록일
태그
검색
전체
영화잡담
영화관잡담
영화정보
영화관정보
영화후기
글쓰기+3, 댓글+1
영화추천
글쓰기+3, 댓글+1
행사사진
🔥 인기 주제
나눔
나눔후기
아바타3
CJONE
메가박스
재개봉
주토피아2
추천강도-상
위키드:포굿
여행과나날
List
Zine
T
기본글꼴
기본글꼴
✔
나눔고딕
✔
맑은고딕
✔
돋움
✔
List of Articles
분류
제목
글쓴이
날짜
공지
(무료)파트너 계정 신청방법 및 가이드
점장
2022.12.22
904305
105
공지
[CGV,MEGABOX,LOTTE CINEMA 정리]
[67]
익명
2022.09.18
1074985
187
공지
💥💥무코 꿀기능 총정리💥💥
[109]
점장
2022.08.18
1359329
212
공지
무코 활동을 하면서 알아두면 좋은 용어들 & 팁들
[75]
점장
2022.08.17
1083026
173
공지
(필독) 무코 통합 이용규칙 v 2.0
점장
2022.08.15
774131
227
더보기
불판
12월 9일 (화) 선착순 이벤트 불판
[8]
합법
11:23
4150
14
불판
12월 8일(월) 선착순 이벤트 불판
[23]
은은
2025.12.05
14911
32
이벤트
[픽처하우스] <맨홀> GV 초대 이벤트
[2]
픽처하우스
파트너
16:40
427
4
AD
[데이트팝] 영화3사 할인권 제공
[17]
데이트팝
파트너
2025.08.20
25176
18
영화후기
비상계엄
[5]
image
뒷북치는비
17:28
573
1
영화잡담
한정된 공간이라 더 빛을 발하는 코메디 수작들
[2]
image
럭키가이
17:27
219
2
영화정보
<리틀 아멜리>국내 개봉일 확정(1/14)
[4]
image
내꼬답
17:23
335
6
영화잡담
갑자기 영화가 취소되었다네요.
[5]
놀이공원
16:46
1042
4
영화잡담
일본 박스오피스 업데이트 (25.12.08)
[1]
image
Vengence0301
16:46
230
0
영화잡담
벌써 기세 좋은 아바타3 예매현황
[1]
image
돌코코밍
16:41
478
2
영화정보
[얼굴] 넷플릭스 공개 예정
[5]
image
서래씨
16:36
520
4
영화후기
노스포)슬픔의 삼각형 후기
[3]
날집에보내줘
16:04
333
4
영화잡담
워너브라더스, 올해를 끝으로 일본 내 영화배급 사업 철수
[4]
APXGP
16:03
758
4
영화잡담
<아바타: 불과 재> 예매량 10만장 돌파
[7]
image
드풀이
15:47
494
3
쏘핫
[주토피아 2] 400만 관객 돌파
[17]
서래씨
15:41
1084
21
영화잡담
[현장]
러브 인 베트남 VIP 시사회
[1]
image
탄천오뎅탕
15:30
369
1
영화잡담
오페라의 유령 개봉21주년
[3]
image
Tom123
15:28
331
2
핫
호소다 마모루 신작 [끝이 없는 스칼렛] 돌비 시네마, 4DX, MX4D, 스크린X, 울트라 4DX 상영 예정
[3]
APXGP
15:20
800
11
영화잡담
파과 예매하러 갔다가 반제 예매하고 나왔습니다
[2]
헤이즐럿라떼
15:12
520
3
영화관잡담
용아맥 12일 오픈
[10]
image
서래씨
15:10
910
3
영화잡담
현직 기자 "조진웅 1994년,2003년,2007년,2014년,2016년 범죄 행위"
[7]
image
부라더
14:48
1641
4
영화잡담
<바늘을 든 소녀> 대구에선 볼 수가 없네요...
[4]
조세무리뉴
14:20
465
3
영화잡담
[재개봉]
룩백 개봉일 하남 상영시간 새로 오픈 했습니다
[4]
image
그린룸
14:17
541
0
영화잡담
더 러닝맨 보신분들
[5]
꼬맹이
13:52
752
2
검색
제목+내용
제목
내용
댓글
별명
등록일
태그
🔥 인기글
📝 글쓰기
이전
1
2
3
4
5
6
7
8
9
10
다음
/ 6795
이동
커뮤니티
영화
OTT/콘텐츠
굿즈
자유/잡담
이벤트/정보
인기글
일간
주간
월간
조진웅 실드가 상상을 초월하네요
👍 65
조진웅 쉴드 보면, 세상이 미쳐가는 것 같아요.
👍 37
단순 절도, 폭행도 아니고
👍 37
2025년에 발생한 해킹 사건 타임라인 정리
👍 23
메가박스 [룩백] 4K 재개봉 스페셜 포스터 실물
👍 22
[주토피아 2] 400만 관객 돌파
👍 21
메가박스 <아바타: 불과 재> 얼리버드 메가 혜택 이벤트
👍 17
조진웅 소속사는 2017년  범죄사실을 알았네요?
👍 17
CGV 주간굿즈
👍 15
조진웅한테 맞았다는 영화감독
👍 14
범죄자 옹호하는 글 STOP!
👍 108
진짜 관크라면 문제이지만 병적으로 예민한것도 문제입니다…
👍 66
조진웅 실드가 상상을 초월하네요
👍 65
상영 스케줄 공지의 마지노선은 있었으면 좋겠다는 생각...
👍 59
메가박스<주토피아 2>오리지널티켓 예고
👍 53
정치관련댓글좀 자제 부탁드립니다...
👍 49
도둑 관람해도 소리만 지르면 장땡
👍 47
가수 이정석이 조진웅을 감싼 이유
👍 46
룩백 실사화 결정 및 포스터 2종 (2026년 봄 일본 개봉)
👍 46
블라인드 시사를 보는 분들께 한 말씀 올립니다.
👍 44
잡담이기는 하지만 오늘은 저에게 눈물나게 행복한 하루입니다.
👍 168
반려견이 무지개다리를 건넜습니다.
👍 126
범죄자 옹호하는 글 STOP!
👍 108
메박 특전 직원이 절도 후 판매하다 적발된 사례
👍 83
디씨 갤러리에 험담을 목적으로 무코 게시글을 가져가지 말아주세요
👍 76
[속보] 원로 배우 이순재 별세...향년 90세
👍 73
수능 끝 ❤️❤️
👍 68
진짜 관크라면 문제이지만 병적으로 예민한것도 문제입니다…
👍 66
조진웅 실드가 상상을 초월하네요
👍 65
위키드 포스터 자랑하지 말아주세여
👍 63
공지사항
범죄자 옹호하는 글 STOP!
무코 소개
광고상품
무료 파트너(이벤트 광고) 상품
개인정보처리방침
Copyright © muko.kr All rights reserved.
무코 (광고 문의 / 제휴 및 대외 협력 muko.adm@gmail.com)
알림설정 :
OFF