더쿠 - 동(대구) 돌비는 어디가 명당이야?
메뉴 건너뛰기
전체
HOT
스퀘어
뷰티
일상토크
케이돌토크
드영배
운세
덬딜
이벤트
로그인
검색어와 일치하는 게시판이 없습니다.
내 즐겨찾기 관리
로딩중
영화
카테고리
전체
잡담
스퀘어
알림/결과
후기
onair
교환/나눔
잡담
동(대구) 돌비는 어디가 명당이야?
3,014
8
무명의 더쿠
https://theqoo.net/movie/2847952632
2023.07.03 12:58
3,014
8
Up
Down
Comment
Print
동돌비는 j열까지만 있고 관이 좀 작던데
어디가 명당이야?
일반적으로 돌비시네마는 ghi열이 명당인데
여긴 hi열은 너무 뒤인가?
더쿠 예전 글들이 지금 다 날라가서
검색이 안 되니까 아쉽다
분명 영방덬들이 쓴 후기나 댓글들에 정보 많을텐데ㅠ
목록
스크랩 (
0
)
공유
댓글
8
개
댓글 더 보기
새 댓글 확인하기
번호
카테고리
제목
날짜
조회
이벤트 공지
[💚해피바스 X 더쿠💚] 탱글탱글하다♪ 탱글탱글한♪ 촉감중독 NEW 샤워젤리 체험 EVENT
391
12.05
36,280
공지
[공지] 언금 공지 해제
24.12.06
4,232,793
공지
📢📢【매우중요】 비밀번호❗❗❗❗ 변경❗❗❗ 권장 (현재 팝업 알림중)
24.04.09
10,875,822
공지
공지가 길다면 한번씩 눌러서 읽어주시면 됩니다.
23.11.01
12,285,214
공지
◤더쿠 이용 규칙◢ [스퀘어 정치글은 정치 카테고리에]
20.04.29
34,211,282
공지
알림/결과
🏆 2025년 더쿠 영방배 대한민국 영화대상 - 후보작 선정 투표 안내 🏆
31
11.29
1,438
공지
알림/결과
CGV IMAX 스크린크기 와 등급표 (24.12.17 갱신)
20
24.12.17
58,204
공지
알림/결과
🥕 스쿠 , 서쿠 , 싸다구 , 빵원티켓(➕️) , 0️⃣원딜 의 안내와 도전법 🥕 에누리(프로모션) 상세일정은 알림/결과 카테 참고 🥕 2025.07.22 갱신
61
22.12.16
188,422
공지
알림/결과
🏆🔥 더쿠 영화방 덬들의 선택! (각종 어워드 모음) 🔥🏆
6
22.08.22
135,856
공지
알림/결과
🎬알아두면 좋은 영화 시사회 응모 사이트 정보🎬
50
22.08.15
197,711
공지
알림/결과
📷 포토카드를 만들어보자٩(ˊᗜˋ*)و 포토카드에 관한 A to Z 📷
27
21.10.25
174,629
공지
알림/결과
📣📣 영화의 굿즈는 어떻게 받을까🤔? 자주하는 굿즈 질문 모음 📣📣
28
21.10.19
209,331
공지
알림/결과
영화방 오픈 안내
11
18.08.20
156,573
모든 공지 확인하기(
)
364044
잡담
나 지난주에 신촌 씨집 아트하우스 처음 가봤는데
17:53
3
364043
잡담
주토피아)
아맥포랑 포디포 안주는 건 너무 배신감 느껴진다...
17:52
3
364042
잡담
주토피아)
닉주디도 10cm 미니인형 느낌으로 내주지
17:52
10
364041
스퀘어
고당도)
개봉주 GV & 무대인사
17:49
3
364040
잡담
인천 CGV 아트하우스관 리클라이너로 교체하느라 여행과 나날 상영 안 하는 느낌
17:42
26
364039
잡담
주토피아)
쌰갈 표독 모닝차주여우 언제 안웃겨
7
17:38
101
364038
잡담
주토피아)
근데 포버트랑 만났을 때 주디 이어폰 뺀 거
1
17:35
80
364037
스퀘어
리틀아멜리)
1월 14일 개봉
17:29
35
364036
잡담
주토피아 상하이에서 닉이랑 주디가 그 갈라 드레스 입고 나온대
1
17:29
98
364035
잡담
명씨네 아트관 다니던덬들 어디로 옮겼어?
4
17:28
63
364034
잡담
윗집 사람들은 리메이크 영화구나
2
17:28
115
364033
잡담
아바타 이번에는 아이맥스 3d는 없는건가?
3
17:26
46
364032
잡담
러닝맨 궁금하다
17:22
19
364031
잡담
아바타 오티 나오겠지..
17:18
22
364030
잡담
얼굴)
각본집 재밌을거같음
17:13
20
364029
잡담
오옹 나 씨집 뭐 당첨됐당
7
17:12
189
364028
잡담
주토피아)
..? 우리동네 컴포즈 왜 다 품절이지
1
17:09
128
364027
잡담
주토피아2 최종스코어 얼마 예상돼?
11
17:06
145
364026
스퀘어
메가박스 오리지널 슬라이드 No.17 <여행과 나날> + 지점
9
17:01
194
364025
잡담
오늘 머 빵티 있었어...?
3
16:49
160
목록
HOT 게시물
1
2
3
4
5
6
7
8
9
10
/ 10000
GO
더쿠소개
/
이용약관
/
개인정보처리방침
/
청소년 보호정책
/
게시중단안내
/
테스트방
/
문의+신고
/
문제보고
문의메일 : admin@theqoo.net
©theqoo All rights reserved.