메가박스 코엑스 돌비시네마(a.k.a. 코돌비) 명당 추천 글 - 영화 - 무코
🔥이글이글
커뮤니티
영화
OTT/콘텐츠
굿즈
자유/잡담
이벤트/정보
극장맛집
달력
이벤트
문의/건의
공지
로그인
🔥이글이글
커뮤니티
극장맛집
달력
이벤트
문의/건의
공지
로그인
아이디 or 이메일
비밀번호
로그인 상태 유지
ID/PW 찾기
로그인
아직 회원이 아니신가요?
회원가입 하기
또는
Sign in with Naver
Sign in with Kakao
로그인 및 회원가입
회원가입하세요!
🔥이글이글
커뮤니티
영화
OTT/콘텐츠
굿즈
자유/잡담
이벤트/정보
극장맛집
달력
이벤트
문의/건의
공지
영화
OTT/콘텐츠
굿즈
자유/잡담
이벤트/정보
커뮤니티
영화
📝 글쓰기
영화잡담
2023.04.11 00:58
메가박스 코엑스 돌비시네마(a.k.a. 코돌비) 명당 추천 글
네이
알림
35417
60
9
muko.kr/2072438
복사
단축키
Prev
이전 문서
Next
다음 문서
가
크게
작게
위로
아래로
게시글 수정 내역
댓글로 가기
첨부
최근 들어 돌비시네마의 매력에 푹 빠져서 근 2달 사이에 돌비 시네마만 8번정도 갔다왔습니다...!
(지갑아 미안해...ㅠㅠ)
<타이타닉>을 시작으로 <탑건: 매버릭>, <스즈메의 문단속>, <더 퍼스트 슬램덩크>까지 모두
코엑스 돌비 시네마의 명당에서 봤습니다.
처음에 예매를 할 때 명당이 어딘지 몰라서 헤맸던 기억이 있는데, 처음 가보시는 분들을 위해 좌석 추천글을 올려봅니다.
자리는 중앙블록 기준입니다.
(눈이 좀 아픈 거 같아서 배경을 회색으로 변경했습니다)
빨간색: 초명당 자리
입니다.
예매가 열리자마자 매크로 업자들이 가장 많이 몰리는 좌석들 입니다.
F열:
시선 일치인 G열보다 한 열 앞입니다. IMAX와 같은 압도적인 경험을 찾으시는 분들이 많이 찾는 자리입니다.
G열:
시선 일치로 불리는, 즉 한 눈에 영화가 꽉 차게 보이는 자리
입니다. 제가 탑건 매버릭을 G열 12번 좌석에서 봤었는데, 영화가 양옆으로 꽉 찼었습니다. 근데 제가 약간 시야가 좁아서 그런지는 몰라도 양옆이 아주 약간씩 잘려서 보이더라구요. 이 점은 참고해주시면 좋을 거 같아요.
H열:
제가 생각하는 코엑스 돌비 시네마의
명당 of 명당
입니다. 시야도 호불호 없이 한 눈에 다 들어오고, 입체 음향인
Dolby Atmos를 가장 선명하게 느낄 수 있는 자리
에요. 돌비 시네마 트레일러부터 느끼실 수 있는데, 어느 곳에서 스피커가 작동하는지까지 생생하게 느낄 수 있고, 우퍼 울림(스피커 출력으로 인한 좌석 떨림)을 생생하게 느낄 수 있는 명당입니다.
I열:
I열이 스크린하고 거리가 조금 있음에도 불구하고 초명당으로 뽑은 이유는 코돌비가 단차(앞 열과의 높이 차이)가 크지 않고, 돌비 시네마의 강점인
Dolby Vision은 색의 선명도가 강점이지 IMAX처럼 대형 스크린이 강점이 아니기 때문
입니다. 그리고 I열은
Dolby Atmos를 가장 빵빵하게 느낄 수 있는 좌석
이라고도 알려져 있어요. 우퍼 울림(좌석 떨림)이 H열보다 오히려 더 잘 느껴진다는 후기도 있습니다.
노란색: 명당 자리
입니다.
만약 앞 좌석을 선호하신다면 E~F열 노란색 좌석을, 뒷 좌석을 선호하신다면 J열을 이용하시는 것이 좋을 거 같아요. 저 좌석들도 Dolby Atmos의 입체 음향을 느끼는데에는 큰 문제가 없습니다.
파란색: 애매한 명당 자리
입니다.
보시고서 엥??? 저기가??? 이러시는 분들이 계실텐데요...
(사진 출처:
https://blog.naver.com/jeayeong123/223046867565 )
저 계단의
파란색 불빛
보이시죠?
저게 상영시에도 켜져있는데,
9~10번 좌석에 앉으면 저 불빛이 은근 신경쓰이더라구요. 저게 저에게 은근히 큰 마이너스 포인트가 되었어요. 그래도
F~I열은 영화를 보기에 최적화된 좋은 열
인지라 애매한 명당으로 선정했습니다.
하늘색: 호불호가 약간 갈리는 자리
입니다.
일단
9번과 16번 좌석은 위에 언급한 계단의 불빛
이 당연히 굉장히 신경쓰입니다 -_-;; 그리고
D열은 조금 앞쪽
좌석인지라 <아바타: 물의 길>이 한창 상영했을때
D열에서 보신 분들이 목이 좀 아팠다
고 후기를 많이 남겨주셨더라구요.
K열은 아무래도 좀 많이 뒤
인지라
화면이 조금 멀다라는 기분이 들기 시작하는 자리
이기도 하구요.
제가 느낀바를 토대로 최대한 자세하게 적어봤는데, 도움이 되셨으면 좋겠습니다!
비회원도 추천이 가능해요! 도움되셨다면 추천을 눌러주세요!
60
추천
Atachment
첨부
'
2
'
image.png
,
coex_dolby_cinema.png
,
이전
다음
위로
아래로
스크랩 (25)
게시글 수정 내역
댓글로 가기
첨부
댓글
9개
하윤경
2023.04.11 01:56
정성글 감사해요! 다음에 코돌비 갈일있으면 꼭 명당을 겟! 😗
댓글
0
월드타워죽돌이
2023.04.11 05:37
정성추
댓글
0
KATE
2023.04.11 09:41
고생하셨습니다. 글 감사해요.
댓글
0
스턴트맨마이크
2023.04.11 10:07
통로쪽 자리 극 공감입니다... 저 파란 조명이 진짜 거슬림...
댓글
0
비나리
2023.04.11 10:12
코돌비 H부터는 단차때문에 앞사람 머리가 조금씩 시야를 방해하기 시작하는거 같아요
댓글
0
@비나리
님에게 보내는 답글
네이
2023.04.11 12:38
이건 근데 앞 사람이 진짜 엔간히 큰 사람 아니면 크게 상관은 없더라구요. J열 11번에서 타이타닉을 봤었는데 딱히 단차때문에 크게 자막이 안 보인다던가 몰입이 깨지지는 않았어용
댓글
0
@네이
님에게 보내는 답글
BUN
2025.01.09 14:00
커플이 들어오면 제 앞에는 여자분이 앉기를 기도합니다 ㅜㅜ ㅎㅎ
댓글
0
IMAX
2023.04.11 13:21
유용한 정보글 정말 감사합니다!👏👏👏
댓글
0
불시엣
2025.08.05 12:54
코돌비 꿀팁 감사합니다.
댓글
0
댓글 쓰기
에디터 선택하기
✔
텍스트 모드
✔
에디터 모드
댓글 쓰기 권한이 없습니다. 로그인 하시겠습니까?
제목+내용
제목
내용
댓글
별명
등록일
태그
검색
전체
영화잡담
영화관잡담
영화정보
영화관정보
영화후기
글쓰기+3, 댓글+1
영화추천
글쓰기+3, 댓글+1
행사사진
🔥 인기 주제
나눔
나눔후기
아바타3
CJONE
메가박스
재개봉
주토피아2
추천강도-상
위키드:포굿
여행과나날
List
Zine
T
기본글꼴
기본글꼴
✔
나눔고딕
✔
맑은고딕
✔
돋움
✔
List of Articles
분류
제목
글쓴이
날짜
공지
(무료)파트너 계정 신청방법 및 가이드
점장
2022.12.22
904305
105
공지
[CGV,MEGABOX,LOTTE CINEMA 정리]
[67]
익명
2022.09.18
1074985
187
공지
💥💥무코 꿀기능 총정리💥💥
[109]
점장
2022.08.18
1359329
212
공지
무코 활동을 하면서 알아두면 좋은 용어들 & 팁들
[75]
점장
2022.08.17
1083026
173
공지
(필독) 무코 통합 이용규칙 v 2.0
점장
2022.08.15
774131
227
더보기
불판
12월 9일 (화) 선착순 이벤트 불판
[8]
합법
11:23
4150
14
불판
12월 8일(월) 선착순 이벤트 불판
[23]
은은
2025.12.05
14911
32
이벤트
[픽처하우스] <맨홀> GV 초대 이벤트
[2]
픽처하우스
파트너
16:40
428
4
AD
[데이트팝] 영화3사 할인권 제공
[17]
데이트팝
파트너
2025.08.20
25176
18
영화후기
비상계엄
[5]
image
뒷북치는비
17:28
582
1
영화잡담
한정된 공간이라 더 빛을 발하는 코메디 수작들
[2]
image
럭키가이
17:27
225
2
영화정보
<리틀 아멜리>국내 개봉일 확정(1/14)
[4]
image
내꼬답
17:23
339
6
영화잡담
갑자기 영화가 취소되었다네요.
[5]
놀이공원
16:46
1042
4
영화잡담
일본 박스오피스 업데이트 (25.12.08)
[2]
image
Vengence0301
16:46
233
0
영화잡담
벌써 기세 좋은 아바타3 예매현황
[1]
image
돌코코밍
16:41
479
2
영화정보
[얼굴] 넷플릭스 공개 예정
[5]
image
서래씨
16:36
520
4
영화후기
노스포)슬픔의 삼각형 후기
[3]
날집에보내줘
16:04
333
4
영화잡담
워너브라더스, 올해를 끝으로 일본 내 영화배급 사업 철수
[4]
APXGP
16:03
759
4
영화잡담
<아바타: 불과 재> 예매량 10만장 돌파
[7]
image
드풀이
15:47
494
3
쏘핫
[주토피아 2] 400만 관객 돌파
[17]
서래씨
15:41
1084
21
영화잡담
[현장]
러브 인 베트남 VIP 시사회
[1]
image
탄천오뎅탕
15:30
369
1
영화잡담
오페라의 유령 개봉21주년
[3]
image
Tom123
15:28
331
2
핫
호소다 마모루 신작 [끝이 없는 스칼렛] 돌비 시네마, 4DX, MX4D, 스크린X, 울트라 4DX 상영 예정
[3]
APXGP
15:20
802
11
영화잡담
파과 예매하러 갔다가 반제 예매하고 나왔습니다
[2]
헤이즐럿라떼
15:12
520
3
영화관잡담
용아맥 12일 오픈
[10]
image
서래씨
15:10
910
3
영화잡담
현직 기자 "조진웅 1994년,2003년,2007년,2014년,2016년 범죄 행위"
[7]
image
부라더
14:48
1644
4
영화잡담
<바늘을 든 소녀> 대구에선 볼 수가 없네요...
[4]
조세무리뉴
14:20
465
3
영화잡담
[재개봉]
룩백 개봉일 하남 상영시간 새로 오픈 했습니다
[4]
image
그린룸
14:17
541
0
영화잡담
더 러닝맨 보신분들
[5]
꼬맹이
13:52
752
2
검색
제목+내용
제목
내용
댓글
별명
등록일
태그
🔥 인기글
📝 글쓰기
이전
1
2
3
4
5
6
7
8
9
10
다음
/ 6795
이동
커뮤니티
영화
OTT/콘텐츠
굿즈
자유/잡담
이벤트/정보
인기글
일간
주간
월간
조진웅 실드가 상상을 초월하네요
👍 65
조진웅 쉴드 보면, 세상이 미쳐가는 것 같아요.
👍 37
단순 절도, 폭행도 아니고
👍 37
2025년에 발생한 해킹 사건 타임라인 정리
👍 23
메가박스 [룩백] 4K 재개봉 스페셜 포스터 실물
👍 22
[주토피아 2] 400만 관객 돌파
👍 21
메가박스 <아바타: 불과 재> 얼리버드 메가 혜택 이벤트
👍 17
조진웅 소속사는 2017년  범죄사실을 알았네요?
👍 17
CGV 주간굿즈
👍 15
조진웅한테 맞았다는 영화감독
👍 14
범죄자 옹호하는 글 STOP!
👍 108
진짜 관크라면 문제이지만 병적으로 예민한것도 문제입니다…
👍 66
조진웅 실드가 상상을 초월하네요
👍 65
상영 스케줄 공지의 마지노선은 있었으면 좋겠다는 생각...
👍 59
메가박스<주토피아 2>오리지널티켓 예고
👍 53
정치관련댓글좀 자제 부탁드립니다...
👍 49
도둑 관람해도 소리만 지르면 장땡
👍 47
가수 이정석이 조진웅을 감싼 이유
👍 46
룩백 실사화 결정 및 포스터 2종 (2026년 봄 일본 개봉)
👍 46
블라인드 시사를 보는 분들께 한 말씀 올립니다.
👍 44
잡담이기는 하지만 오늘은 저에게 눈물나게 행복한 하루입니다.
👍 168
반려견이 무지개다리를 건넜습니다.
👍 126
범죄자 옹호하는 글 STOP!
👍 108
메박 특전 직원이 절도 후 판매하다 적발된 사례
👍 83
디씨 갤러리에 험담을 목적으로 무코 게시글을 가져가지 말아주세요
👍 76
[속보] 원로 배우 이순재 별세...향년 90세
👍 73
수능 끝 ❤️❤️
👍 68
진짜 관크라면 문제이지만 병적으로 예민한것도 문제입니다…
👍 66
조진웅 실드가 상상을 초월하네요
👍 65
위키드 포스터 자랑하지 말아주세여
👍 63
공지사항
범죄자 옹호하는 글 STOP!
무코 소개
광고상품
무료 파트너(이벤트 광고) 상품
개인정보처리방침
Copyright © muko.kr All rights reserved.
무코 (광고 문의 / 제휴 및 대외 협력 muko.adm@gmail.com)
알림설정 :
OFF