익스트림무비 - 메가박스 코엑스 돌비시네마(a.k.a. 코돌비) 명당 추천 글
익무힛갤
영화수다
익무픽
끄적끄적
영화전단지
익무나눔
티켓나눔
굿즈나눔
나눔AS
로그인
회원가입
영화수다
다크모드
목록
아래로
위로
댓글 11
쓰기
검색
메가박스 코엑스 돌비시네마(a.k.a. 코돌비) 명당 추천 글
네이트릭
2023.04.11. 23:38
319487
14
11
가
가
가
가
가
가
기본글꼴
나눔글꼴
최근 들어 돌비시네마의 매력에 푹 빠져서 근 2달 사이에 돌비 시네마만 8번정도 갔다왔습니다...!
(지갑아 미안해...ㅠㅠ)
<타이타닉>을 시작으로 <탑건: 매버릭>, <스즈메의 문단속>, <더 퍼스트 슬램덩크>까지 모두
코엑스 돌비 시네마의 명당에서 봤습니다.
처음에 예매를 할 때 명당이 어딘지 몰라서 헤맸던 기억이 있는데, 처음 가보시는 분들을 위해 좌석 추천글을 올려봅니다.
자리는 중앙블록 기준입니다.
빨간색: 초명당 자리
입니다.
예매가 열리자마자 매크로 업자들이 가장 많이 몰리는 좌석들 입니다.
F열:
시선 일치인 G열보다 한 열 앞입니다. IMAX와 같은 압도적인 경험을 찾으시는 분들이 많이 찾는 자리입니다.
G열:
시선 일치로 불리는, 즉 한 눈에 영화가 꽉 차게 보이는 자리
입니다. 제가 탑건 매버릭을 G열 12번 좌석에서 봤었는데, 영화가 양옆으로 꽉 찼었습니다. 근데 제가 약간 시야가 좁아서 그런지는 몰라도 양옆이 아주 약간씩 잘려서 보이더라구요. 이 점은 참고해주시면 좋을 거 같아요.
H열:
제가 생각하는 코엑스 돌비 시네마의
명당 of 명당
입니다. 시야도 호불호 없이 한 눈에 다 들어오고, 입체 음향인
Dolby Atmos를 가장 선명하게 느낄 수 있는 자리
에요. 돌비 시네마 트레일러부터 느끼실 수 있는데, 어느 곳에서 스피커가 작동하는지까지 생생하게 느낄 수 있고, 우퍼 울림(스피커 출력으로 인한 좌석 떨림)을 생생하게 느낄 수 있는 명당입니다.
I열:
I열이 스크린하고 거리가 조금 있음에도 불구하고 초명당으로 뽑은 이유는 코돌비가 단차(앞 열과의 높이 차이)가 크지 않고, 돌비 시네마의 강점인
Dolby Vision은 색의 선명도가 강점이지 IMAX처럼 대형 스크린이 강점이 아니기 때문
입니다. 그리고 I열은
Dolby Atmos를 가장 빵빵하게 느낄 수 있는 좌석
이라고도 알려져 있어요. 우퍼 울림(좌석 떨림)이 H열보다 오히려 더 잘 느껴진다는 후기도 있습니다.
노란색: 명당 자리
입니다.
만약 앞 좌석을 선호하신다면 E~F열 노란색 좌석을, 뒷 좌석을 선호하신다면 J열을 이용하시는 것이 좋을 거 같아요. 저 좌석들도 Dolby Atmos의 입체 음향을 느끼는데에는 큰 문제가 없습니다.
파란색: 애매한 명당 자리
입니다.
보시고서 엥??? 저기가??? 이러시는 분들이 계실텐데요...
(사진 출처:
https://blog.naver.com/jeayeong123/223046867565
)
저 계단의
파란색 불빛
보이시죠?
저게 상영시에도 켜져있는데,
9~10번 좌석에 앉으면 저 불빛이 은근 신경쓰이더라구요. 저게 저에게 은근히 큰 마이너스 포인트가 되었어요. 그래도
F~I열은 영화를 보기에 최적화된 좋은 열
인지라 애매한 명당으로 선정했습니다.
하늘색: 호불호가 약간 갈리는 자리
입니다.
일단
9번과 16번 좌석은 위에 언급한 계단의 불빛
이 당연히 굉장히 신경쓰입니다 -_-;; 그리고
D열은 조금 앞쪽
좌석인지라 <아바타: 물의 길>이 한창 상영했을때
D열에서 보신 분들이 목이 좀 아팠다
고 후기를 많이 남겨주셨더라구요.
K열은 아무래도 좀 많이 뒤
인지라
화면이 조금 멀다라는 기분이 들기 시작하는 자리
이기도 하구요.
제가 느낀바를 토대로 최대한 자세하게 적어봤는데, 도움이 되셨으면 좋겠습니다!
신고
공유
스크랩
좋아요
14
추천인
14
욜릴
창민쓰
샬라말라빙봉
마늘은못참지
몽자a
강타자44
클로니
푸앙이
옥수동돌담길
마이네임
이상건
베라체
카란
golgo
댓글
11
댓글 쓰기
추천+댓글을 달면 포인트가 더 올라갑니다
정치,종교 관련 언급 절대 금지입니다
상대방의 의견에 반박, 비아냥, 조롱 금지입니다
영화는 개인의 취향이니, 상대방의 취향을 존중하세요
자세한 익무 규칙은 여길 클릭하세요
1등
golgo
댓글
꿀팁 감사합니다.^^
댓글
00:06
23.04.12.
2등
카란
댓글
경험에 의한 좋은 꿀팁이네요!
공유 감사합니다😆
댓글
00:10
23.04.12.
3등
베라체
댓글
좋은 의견 글로 적어주셔서 감사합니다! 제가 생각하는 좌석 명당과 거의 유사하네요 ㅎㅎ
댓글
07:52
23.04.12.
이상건
댓글
코엑스 갈 때 참고하겠습니다
댓글
10:57
23.04.12.
마이네임
댓글
좋은 꿀팁 감사해요^^
댓글
11:02
23.04.12.
오래구워
댓글
오늘 존윅 I열 중앙에서 보는데 기대되네요. F~H열은 다 앉아봤는데 I열은 처음이에요!
댓글
11:11
23.04.12.
네이트릭
작성자
댓글
오래구워
후회는 없으셨을거 같은데ㅎㅎ 어떠셨나요?
댓글
16:01
23.04.19.
옥수동돌담길
댓글
👍👍👍
댓글
11:40
23.04.12.
강타자44
댓글
남양주  DOLBY의 명당 자리도 알고 싶네요.
댓글
10:02
23.04.14.
네이트릭
작성자
댓글
강타자44
남돌비는 거리도 있고 교통이 불편해서 아직 못 가봤어요 ㅠㅠ 늘 가보고 싶은 곳이긴 합니다
댓글
16:01
23.04.19.
창민쓰
댓글
듄 돌비시네마 예매하려는데 이미 명당은 예매 완료됐네요 ㅠ
댓글
14:57
23.12.03.
권한이 없습니다.
로그인
에디터 모드
비밀
취소
댓글 등록
신고
close
"
님의 댓글"
이 댓글을 신고하시겠습니까?
취소
확인
댓글 삭제
close
"
님의 댓글"
이 댓글을 삭제하시겠습니까?
취소
확인
공유
close
퍼머링크
전체
뉴스
개봉작
영화리뷰
익무TMI
불금호러
익무토크
번호
제목
글쓴이
날짜
조회 수
공지
[아바타: 불과 재] IMAX 3D 최초 시사회에 초대합니다.
147
익무노예
5일 전
17:41
7499
HOT
일본 주말 박스오피스 TOP 10 (12/5~12/7)
1
카란
21분 전
17:33
111
HOT
벌써 기세 좋은 아바타3 예매현황
2
말랑몰랑사탕
56분 전
16:58
460
HOT
영화감독 로버트 메이어 버넷의 [아바타: 불과 재] 리뷰
4
볼드모트
3시간 전
14:18
961
HOT
박찬욱 감독의 <삼인조(1997)>을 보았습니다.
8
슈하님
59분 전
16:55
323
HOT
에단 호크, <죽은 시인의 사회> 촬영 당시 느꼈던 로빈 윌리엄스...
2
카란
59분 전
16:55
283
HOT
조금 늦은 대전특수상영영화제 후기
3
Opps
1시간 전
16:24
196
HOT
제임스 건과 데이비드 코런스웻, <슈퍼맨> 클라크–로이스 키스 신...
1
카란
1시간 전
16:23
502
HOT
주토피아 2 400만 돌파
3
crazylove
2시간 전
15:42
563
HOT
조금 늦게 쓰는 <어쩔수가없다 팬이벤트>후기
2
헤엄치는춘식
2시간 전
15:14
372
HOT
케데헌 세계최초 공식 팝업스토어 풍경
3
NeoSun
3시간 전
14:39
724
HOT
'자백의 대가' 로튼토마토 리뷰 4개
6
golgo
4시간 전
13:41
963
HOT
갤 가돗, 벤 애플렉과의 <원더우먼> 오디션 영상 공개
3
카란
5시간 전
12:24
1188
HOT
넷플릭스에서 Warner Bros.를 맞이하며
3
golgo
5시간 전
12:16
895
HOT
주토피아2 리뷰
4
무비디렉터
5시간 전
12:05
557
HOT
<극장판 주술회전: 시부야사변 X 사멸회유> 20만 관객 돌파
2
넷플마니아
5시간 전
12:05
337
HOT
[프레디의 피자가게 2] 북미 오프닝 수입 6300만 달러로 좋은 출발
5
시작
6시간 전
11:16
637
HOT
‘아바타 불과재’ 공식예산 최소 4억달러 - 상세기사
5
NeoSun
6시간 전
11:03
880
HOT
'원피스' 작가가 그린 조니 뎁 일러스트
7
golgo
6시간 전
11:00
1577
HOT
넷플릭스 [자백의 대가] 간단후기, 노스포
9
칠백삼호
7시간 전
10:50
1675
HOT
도널드 트럼프 “넷플릭스-워너 인수, 문제가 될 수도 있다” 언급
3
NeoSun
7시간 전
10:47
794
더보기
(11)
접기
1198718
image
생각보다 시간 빨리 흘러 가네요.
학대자
17분 전
17:37
106
1198717
image
일본 주말 박스오피스 TOP 10 (12/5~12/7)
1
카란
21분 전
17:33
111
1198716
image
어리석은 자누 누구인가 1월 7일 개봉
1
GI
22분 전
17:32
86
1198715
image
벌써 기세 좋은 아바타3 예매현황
2
말랑몰랑사탕
56분 전
16:58
460
1198714
image
박찬욱 감독의 <삼인조(1997)>을 보았습니다.
8
슈하님
59분 전
16:55
323
1198713
image
에단 호크, <죽은 시인의 사회> 촬영 당시 느꼈던 로빈 윌리엄스...
2
카란
59분 전
16:55
283
1198712
image
<국보> 개봉 4주차 현장 증정 이벤트 CGV,메가박스,롯데시네마 증...
1
예쁜봄
1시간 전
16:48
130
1198711
image
짐 커비즐, 신작 전기영화 자이르 보우소나루역 캐스팅
2
NeoSun
1시간 전
16:38
235
1198710
normal
올해의 영화, 드라마 투표해주셔서 감사합니다. 아직 진행중입니다!!
스티븐킴
1시간 전
16:35
140
1198709
image
'수퍼걸' 첫 트레일러 목요일 공개 - 상세기사
1
NeoSun
1시간 전
16:33
250
1198708
image
조금 늦은 대전특수상영영화제 후기
3
Opps
1시간 전
16:24
196
1198707
image
제임스 건과 데이비드 코런스웻, <슈퍼맨> 클라크–로이스 키스 신...
1
카란
1시간 전
16:23
502
1198706
image
[단편영화] 타임슬립 1919
단테알리기에리
1시간 전
16:02
210
1198705
image
미국 블프 기간에 NEX Playground가 엑박보다 많이 팔렸다
1
호러블맨
1시간 전
15:59
243
1198704
image
넷플 워너 인수 - 마무리까지 1년이상 예상
1
NeoSun
1시간 전
15:56
318
1198703
image
사카모토 데이즈  5주년 기념 나와 로보코 콜라보 축전 (일본)
호러블맨
2시간 전
15:54
190
1198702
image
파라마운트, 워너에 대한 ‘적대적 인수 입찰’ 준비 - 트럼프 법무...
2
NeoSun
2시간 전
15:52
484
1198701
image
용과 같이 20주년 캐릭터 총선거 결과 (일본)
2
호러블맨
2시간 전
15:52
228
1198700
image
'아바타 불과재' 아바랑 아이언스튜디오 스태츄 프리뷰
NeoSun
2시간 전
15:45
271
1198699
normal
주토피아 2 400만 돌파
3
crazylove
2시간 전
15:42
563
1198698
normal
이건 좀 넘겨짚기 이긴 한데...주토피아2 중국 흥행
1
吉君
2시간 전
15:26
412
1198697
image
요즘 시선으로 보면 영화 전체가 고소?걸릴 국내영화... jpg
5
onebyone
2시간 전
15:24
710
1198696
image
아이유 인스타 업뎃
1
NeoSun
2시간 전
15:20
383
1198695
image
넷플릭스 광고 지원 요금제(Ad-tier) - 135편 약 1.5% 타이틀 시...
NeoSun
2시간 전
15:20
260
1198694
image
조금 늦게 쓰는 <어쩔수가없다 팬이벤트>후기
2
헤엄치는춘식
2시간 전
15:14
372
1198693
image
더 보이즈 시즌5 에 슈퍼내츄럴 3인방 전부 출연하네요 ㄷㄷ
1
놀아조
2시간 전
15:10
488
1198692
image
박희순 닮은 꼴로 유명한? 연기자... jpg
1
onebyone
2시간 전
15:04
534
1198691
image
94년 '에스카플로네' 의 비주얼
2
NeoSun
2시간 전
15:02
461
1198690
image
JTBC <경도를 기다리며> 캐릭터 포스터들 - 박서준, 원지안, 이엘
NeoSun
2시간 전
15:01
286
1198689
image
<룩백> 메가박스 A3 포스터 실물샷
1
NeoSun
2시간 전
14:56
370
검색
쓰기
1
2
3
4
5
6
7
8
9
10
끝 페이지
검색
close
제목+내용
제목
내용
태그
취소
검색
1일 인기글
1일 추천글
1
또 다른 배우 학폭이야기가 나오는군요.
5
2
일본에서 화제가 된 어느 영화에 대한 평
17
3
넷플릭스, 기존 약속 번복 - 워너 영화의 극장 상영 기간 더 짧고 더 “소비자 친화적”으로 “진화”할 것이라고 발표
7
4
‘수퍼걸’ 첫 티저
4
5
그런데 시그널은 손해배상이 쉽진 않겠군요.
3
6
시그널2에 조진웅배우얼굴부분 조금만 에이아이 처리 하는 방안도..
5
7
(약스포) 윗집 사람들, 하정우 감독님. 홈런입니다.
4
8
2025년 12월 7일 국내 박스오피스
8
9
‘두번째 시그널’ 방영 여부 불투명
4
10
넷플릭스 [자백의 대가] 간단후기, 노스포
9
1
넷플릭스) 당신이 죽였다 - 간단 후기
12
2
12월8일 할인쿠폰모음
5
3
2025년 전 세계 박스오피스 흥행 순위
9
4
일본에서 화제가 된 어느 영화에 대한 평
17
5
서울영화센터 안성기배우님전 하네요..
10
6
오늘의 쿠폰 소식은!! 여행과 뽀로로! 월요일 화이팅!
6
7
[킬 빌: 더 홀 블러디 어페어] 제레미 잔스 리뷰
5
8
'원피스' 작가가 그린 조니 뎁 일러스트
7
9
‘수퍼걸’ 첫 티저
4
10
2025년 12월 7일 국내 박스오피스
8
Copyright©
익스트림무비
All rights reserved.
익스트림무비 2021년 레이아웃, 게시판 만드는중
로그인
close
로그인 유지
브라우저를 닫더라도 로그인이 계속 유지될 수 있습니다. 로그인 유지 기능을 사용할 경우 다음 접속부터는 로그인할 필요가 없습니다. 단, PC방, 학교, 도서관 등 공공장소에서 이용 시 개인정보가 유출될 수 있으니 꼭 로그아웃을 해주세요.
ID/PW 찾기
회원가입
로그인