익스트림무비 - 남돌비 최고명당은 어딘가요??
익무힛갤
영화수다
익무픽
끄적끄적
영화전단지
익무나눔
티켓나눔
굿즈나눔
나눔AS
로그인
회원가입
영화수다
다크모드
목록
아래로
위로
댓글 9
쓰기
검색
남돌비 최고명당은 어딘가요??
잉크
2022.07.27. 10:46
59971
6
9
가
가
가
가
가
가
기본글꼴
나눔글꼴
정중앙이라는 가정하에 H열이랑 I열 둘 중 어디가 조금이라도 더 좋은가요? 아니면 별차이 없을까요?
마지막으로 남돌비 한번 더 보려고 하는데 이왕이면 제일 좋은 자리에서 보고 싶어서요..ㅎㅎ
잉크
0 Lv.
243/400P
탑건에 빠져 여기까지 흘러왔습니다. 영화에 대해 아는 건 별로 없지만 잘 부탁드립니다 :)
신고
공유
스크랩
좋아요
6
추천인
6
별소다
레인옹
치얼업팅팅
댓글
9
댓글 쓰기
추천+댓글을 달면 포인트가 더 올라갑니다
정치,종교 관련 언급 절대 금지입니다
상대방의 의견에 반박, 비아냥, 조롱 금지입니다
영화는 개인의 취향이니, 상대방의 취향을 존중하세요
자세한 익무 규칙은 여길 클릭하세요
1등
&&@‘
댓글
관리자가 삭제한 댓글입니다.
10:46
22.07.27.
2등
치얼업팅팅
댓글
전 I열봤는데 최고였어욜 ㅋㅋㅋ
댓글
10:47
22.07.27.
3등
레인옹
댓글
I중앙이요
댓글
10:48
22.07.27.
얼티밋
댓글
I열 중앙이 최고 명당이라고 느낍니다 ㅎㅎ
댓글
10:49
22.07.27.
별소다
댓글
남돌비 명당은 i열 입니다.
댓글
10:50
22.07.27.
이건뭐지
댓글
I열 13번이 최고 명당입니다 ㅋㅋㅋ
댓글
10:51
22.07.27.
글루코스
댓글
I중앙에서 봤었는데 소리도 화면크기도 좋았습니다ㅎㅎ다만 크게 보는거 좋아하면 한 칸 앞으로 가도 될 것 같았어서 h.i 아무거나 골라가심 될 것 같네요
댓글
10:53
22.07.27.
짬타이거
댓글
저는 I열이라고 생각합니다.
I열 J열 봤는데 J열 살짝 아쉽더라구요. I열이 딱 좋았습니다.
스크린이 커서 정중앙이 좋기야 하지만 좌우로 2좌석 정도는 가더라도 크게 영향은 없었습니다.
댓글
11:01
22.07.27.
잉크
작성자
댓글
오오 모두 알려주셔서 감사합니다! 덕분에 자리 결정했습니다 :)
댓글
12:40
22.07.27.
권한이 없습니다.
로그인
에디터 모드
비밀
취소
댓글 등록
신고
close
"
님의 댓글"
이 댓글을 신고하시겠습니까?
취소
확인
댓글 삭제
close
"
님의 댓글"
이 댓글을 삭제하시겠습니까?
취소
확인
공유
close
퍼머링크
전체
뉴스
개봉작
영화리뷰
익무TMI
불금호러
익무토크
번호
제목
글쓴이
날짜
조회 수
공지
[아바타: 불과 재] IMAX 3D 최초 시사회에 초대합니다.
147
익무노예
5일 전
17:41
7499
HOT
일본 주말 박스오피스 TOP 10 (12/5~12/7)
1
카란
20분 전
17:33
111
HOT
벌써 기세 좋은 아바타3 예매현황
2
말랑몰랑사탕
55분 전
16:58
460
HOT
영화감독 로버트 메이어 버넷의 [아바타: 불과 재] 리뷰
4
볼드모트
3시간 전
14:18
954
HOT
박찬욱 감독의 <삼인조(1997)>을 보았습니다.
8
슈하님
58분 전
16:55
323
HOT
에단 호크, <죽은 시인의 사회> 촬영 당시 느꼈던 로빈 윌리엄스...
2
카란
58분 전
16:55
283
HOT
조금 늦은 대전특수상영영화제 후기
3
Opps
1시간 전
16:24
196
HOT
제임스 건과 데이비드 코런스웻, <슈퍼맨> 클라크–로이스 키스 신...
1
카란
1시간 전
16:23
500
HOT
주토피아 2 400만 돌파
3
crazylove
2시간 전
15:42
563
HOT
조금 늦게 쓰는 <어쩔수가없다 팬이벤트>후기
2
헤엄치는춘식
2시간 전
15:14
372
HOT
케데헌 세계최초 공식 팝업스토어 풍경
3
NeoSun
3시간 전
14:39
724
HOT
'자백의 대가' 로튼토마토 리뷰 4개
6
golgo
4시간 전
13:41
963
HOT
갤 가돗, 벤 애플렉과의 <원더우먼> 오디션 영상 공개
3
카란
5시간 전
12:24
1184
HOT
넷플릭스에서 Warner Bros.를 맞이하며
3
golgo
5시간 전
12:16
895
HOT
주토피아2 리뷰
4
무비디렉터
5시간 전
12:05
557
HOT
<극장판 주술회전: 시부야사변 X 사멸회유> 20만 관객 돌파
2
넷플마니아
5시간 전
12:05
337
HOT
[프레디의 피자가게 2] 북미 오프닝 수입 6300만 달러로 좋은 출발
5
시작
6시간 전
11:16
637
HOT
‘아바타 불과재’ 공식예산 최소 4억달러 - 상세기사
5
NeoSun
6시간 전
11:03
878
HOT
'원피스' 작가가 그린 조니 뎁 일러스트
7
golgo
6시간 전
11:00
1577
HOT
넷플릭스 [자백의 대가] 간단후기, 노스포
9
칠백삼호
7시간 전
10:50
1675
HOT
도널드 트럼프 “넷플릭스-워너 인수, 문제가 될 수도 있다” 언급
3
NeoSun
7시간 전
10:47
794
더보기
(11)
접기
1198718
image
생각보다 시간 빨리 흘러 가네요.
학대자
16분 전
17:37
106
1198717
image
일본 주말 박스오피스 TOP 10 (12/5~12/7)
1
카란
20분 전
17:33
111
1198716
image
어리석은 자누 누구인가 1월 7일 개봉
1
GI
21분 전
17:32
86
1198715
image
벌써 기세 좋은 아바타3 예매현황
2
말랑몰랑사탕
55분 전
16:58
460
1198714
image
박찬욱 감독의 <삼인조(1997)>을 보았습니다.
8
슈하님
58분 전
16:55
323
1198713
image
에단 호크, <죽은 시인의 사회> 촬영 당시 느꼈던 로빈 윌리엄스...
2
카란
58분 전
16:55
283
1198712
image
<국보> 개봉 4주차 현장 증정 이벤트 CGV,메가박스,롯데시네마 증...
1
예쁜봄
1시간 전
16:48
130
1198711
image
짐 커비즐, 신작 전기영화 자이르 보우소나루역 캐스팅
2
NeoSun
1시간 전
16:38
235
1198710
normal
올해의 영화, 드라마 투표해주셔서 감사합니다. 아직 진행중입니다!!
스티븐킴
1시간 전
16:35
140
1198709
image
'수퍼걸' 첫 트레일러 목요일 공개 - 상세기사
1
NeoSun
1시간 전
16:33
250
1198708
image
조금 늦은 대전특수상영영화제 후기
3
Opps
1시간 전
16:24
196
1198707
image
제임스 건과 데이비드 코런스웻, <슈퍼맨> 클라크–로이스 키스 신...
1
카란
1시간 전
16:23
500
1198706
image
[단편영화] 타임슬립 1919
단테알리기에리
1시간 전
16:02
210
1198705
image
미국 블프 기간에 NEX Playground가 엑박보다 많이 팔렸다
1
호러블맨
1시간 전
15:59
243
1198704
image
넷플 워너 인수 - 마무리까지 1년이상 예상
1
NeoSun
1시간 전
15:56
318
1198703
image
사카모토 데이즈  5주년 기념 나와 로보코 콜라보 축전 (일본)
호러블맨
1시간 전
15:54
190
1198702
image
파라마운트, 워너에 대한 ‘적대적 인수 입찰’ 준비 - 트럼프 법무...
2
NeoSun
2시간 전
15:52
484
1198701
image
용과 같이 20주년 캐릭터 총선거 결과 (일본)
2
호러블맨
2시간 전
15:52
228
1198700
image
'아바타 불과재' 아바랑 아이언스튜디오 스태츄 프리뷰
NeoSun
2시간 전
15:45
271
1198699
normal
주토피아 2 400만 돌파
3
crazylove
2시간 전
15:42
563
1198698
normal
이건 좀 넘겨짚기 이긴 한데...주토피아2 중국 흥행
1
吉君
2시간 전
15:26
412
1198697
image
요즘 시선으로 보면 영화 전체가 고소?걸릴 국내영화... jpg
5
onebyone
2시간 전
15:24
707
1198696
image
아이유 인스타 업뎃
1
NeoSun
2시간 전
15:20
383
1198695
image
넷플릭스 광고 지원 요금제(Ad-tier) - 135편 약 1.5% 타이틀 시...
NeoSun
2시간 전
15:20
260
1198694
image
조금 늦게 쓰는 <어쩔수가없다 팬이벤트>후기
2
헤엄치는춘식
2시간 전
15:14
372
1198693
image
더 보이즈 시즌5 에 슈퍼내츄럴 3인방 전부 출연하네요 ㄷㄷ
1
놀아조
2시간 전
15:10
488
1198692
image
박희순 닮은 꼴로 유명한? 연기자... jpg
1
onebyone
2시간 전
15:04
534
1198691
image
94년 '에스카플로네' 의 비주얼
2
NeoSun
2시간 전
15:02
461
1198690
image
JTBC <경도를 기다리며> 캐릭터 포스터들 - 박서준, 원지안, 이엘
NeoSun
2시간 전
15:01
286
1198689
image
<룩백> 메가박스 A3 포스터 실물샷
1
NeoSun
2시간 전
14:56
370
검색
쓰기
1
2
3
4
5
6
7
8
9
10
끝 페이지
검색
close
제목+내용
제목
내용
태그
취소
검색
1일 인기글
1일 추천글
1
또 다른 배우 학폭이야기가 나오는군요.
5
2
일본에서 화제가 된 어느 영화에 대한 평
17
3
넷플릭스, 기존 약속 번복 - 워너 영화의 극장 상영 기간 더 짧고 더 “소비자 친화적”으로 “진화”할 것이라고 발표
7
4
‘수퍼걸’ 첫 티저
4
5
그런데 시그널은 손해배상이 쉽진 않겠군요.
3
6
시그널2에 조진웅배우얼굴부분 조금만 에이아이 처리 하는 방안도..
5
7
(약스포) 윗집 사람들, 하정우 감독님. 홈런입니다.
4
8
2025년 12월 7일 국내 박스오피스
8
9
‘두번째 시그널’ 방영 여부 불투명
4
10
넷플릭스 [자백의 대가] 간단후기, 노스포
9
1
넷플릭스) 당신이 죽였다 - 간단 후기
12
2
12월8일 할인쿠폰모음
5
3
2025년 전 세계 박스오피스 흥행 순위
9
4
일본에서 화제가 된 어느 영화에 대한 평
17
5
서울영화센터 안성기배우님전 하네요..
10
6
오늘의 쿠폰 소식은!! 여행과 뽀로로! 월요일 화이팅!
6
7
[킬 빌: 더 홀 블러디 어페어] 제레미 잔스 리뷰
5
8
'원피스' 작가가 그린 조니 뎁 일러스트
7
9
‘수퍼걸’ 첫 티저
4
10
2025년 12월 7일 국내 박스오피스
8
Copyright©
익스트림무비
All rights reserved.
익스트림무비 2021년 레이아웃, 게시판 만드는중
로그인
close
로그인 유지
브라우저를 닫더라도 로그인이 계속 유지될 수 있습니다. 로그인 유지 기능을 사용할 경우 다음 접속부터는 로그인할 필요가 없습니다. 단, PC방, 학교, 도서관 등 공공장소에서 이용 시 개인정보가 유출될 수 있으니 꼭 로그아웃을 해주세요.
ID/PW 찾기
회원가입
로그인