# SOURCE: https://gall.dcinside.com/mgallery/board/view/?id=slamdunk&no=109884

돌비 상영관 정보 정리 (댓글 달아준 갤럼들 ㄳ) - 슬램덩크 마이너 갤러리
통합검색 바로가기
본문영역 바로가기
페이지 하단 게시물 리스트 바로가기
페이지 하단 로그인영역 바로가기
갤러리 검색
통합검색
검색
갤러리
미니갤
인물갤
갤로그
디시게임
이벤트
디시콘
로그인
야간모드
야간 모드를 이용해 보세요
GNB
갤러리
게임
연예/방송
스포츠
교육/금융/IT
여행/음식/생물
취미/생활
마이너갤
미니갤
인물갤
갤로그
더보기
도끼쇼핑
디시게임
이벤트
디시콘
어제
1,002,738개
게시글 등록
어제
2,519,225개
댓글 등록
총 갤러리 수
89,688개
디시 로터리 응모
최근 방문
즐겨찾기
레이어 열기
이전
다음
전체
최근 방문
즐겨찾기
전체 삭제
편집
즐겨찾기 갤러리
즐겨찾는 갤러리 리스트입니다.
갤러리명 클릭 시 해당 갤러리로 이동합니다.
추가
기타 국내 드라마
추가
멍멍이
취소
저장
즐겨찾기 레이어 닫기
슬램덩크 갤러리
마이너
설정
NEW
차단 설정
자동 짤방 이미지 설정
NEW
머리말∙꼬리말 설정
AI 이미지 간편 등록
NEW
스포일러 경고 설정
NEW
연관 갤러리(3/4)
NEW
연관 갤러리 열기
갤주소 복사
이용안내
더보기
자동 짤방 이미지
내 자짤
(0)
전체 설정
갤러리별 설정
자동 짤방 이미지 개선
자동 짤방 이미지를 서버에 업로드하여 ‘내 자짤’에 보관합니다.
내 자짤에 등록한 이미지는 갤러리에서 간편하게 자동 짤방으로 설정할 수 있고, 글쓰기 시 새로 업로드하지 않아 모바일에서는 데이터가  절감됩니다.
고정닉으로 등록 시
고정닉 별로 자동 짤방 설정
이 가능하며,
공앱/PC/모바일 웹에서도 동일한 자동 짤방 이미지를 사용
할 수 있습니다.
레이어 닫기
레이어 닫기
자동 짤방 이미지
내 자짤
(0/0)
자동 짤방으로 사용할 이미지를 선택하여 추가해 주세요.
닫기
이미지 올리기
이미지 올리기 이용안내
이미지 파일은 각각 최대 20MB 업로드 가능합니다.
이미지 파일명이 한글, 숫자, 영문이 아닌 다른 언어일 경우 파일이 업로드되지 않거나 깨질 수 있습니다.
저작권 등 다른 사람의 권리를 침해하거나 명예를 훼손하는 이미지 파일은 운영 원칙 및 관계 법률에 의해 제재를 받을 수 있습니다.
레이어 닫기
전체 선택
등록
삭제
삭제
이미지가 없습니다.
자동 짤방으로 사용할 이미지를 등록해 주세요.
내 자짤이란?
갤러리에서 사용할 자동 짤방 이미지를 등록할 수 있습니다. 고정닉으로 등록한 이미지는 PC/모바일 웹에서도 사용 가능합니다.
이미지 업로드 중
0%
레이어 닫기
X
자동 짤방 이미지
내 자짤
갤러리별 설정이 전체 설정보다 우선 적용됩니다.
레이어 닫기
머리말∙꼬리말
갤러리별 설정이 전체 설정보다 우선 적용됩니다.
모두 보기
전체 설정
갤러리별 설정
슬램덩크
본문 머리말∙꼬리말 사용
on
본문 머리말
선택한 머리말 색상
본문 꼬리말
선택한 머리말 색상
댓글 꼬리말 사용
on
댓글 꼬리말
본문 머리말∙꼬리말 사용
off
본문 머리말
선택한 머리말 색상
본문 꼬리말
선택한 머리말 색상
댓글 꼬리말 사용
off
댓글 꼬리말
설정 삭제
닫기
저장
레이어 닫기
머리말∙꼬리말
갤러리별 설정이 전체 설정보다 우선 적용됩니다.
레이어 닫기
색상 설정
취소
확인
레이어 닫기
스포일러 경고 설정
전체 갤러리에 적용됩니다.
제목에서 경고
스포일러 글의 제목에 색상으로 표시합니다.
on
본문에서 경고
스포일러 글을 조회할 때 경고 문구를 노출합니다.
on
닫기
저장
차단설정 레이어 닫기
마이너 갤러리 이슈박스, 최근방문 갤러리
연관 갤러리
슬램덩크 갤러리
타 갤러리(
0
)
이 갤러리가 연관 갤러리로 추가한 갤러리
이전
0
/
0
다음
타 갤러리
슬램덩크 갤러리(
0
)
이 갤러리를 연관 갤러리로 추가한 갤러리
이전
0
/
0
다음
연관 갤러리 레이어 닫기
마이너 갤러리 소개
소개 이미지
슬램덩크 마이너 갤러리입니다.
매니저
미음니은(vwpv8ueclkc2)
부매니저
부재중입니다.
(retro0516)
힘없고병든노인(
jyss0302
)
ㅇㅇ(
slamdunk…
)
ㅇㅇ(
modest57…
)
개설일
2016-01-22
갤러리 관리 내역
부매니저
충청의별_마성지(retro0516)
님은 부재중입니다.
부매니저 부재중 안내
부매니저가 장기간(최소 10일 이상) 부재 시 부재중으로 표시되며, 매니저에 의해 해임될 수 있습니다.
닫기
부매니저
힘없고병든노인(jyss0302)
님은 부재중입니다.
부매니저 부재중 안내
부매니저가 장기간(최소 10일 이상) 부재 시 부재중으로 표시되며, 매니저에 의해 해임될 수 있습니다.
닫기
부매니저
ㅇㅇ(slamdunkmanager1)
님은 부재중입니다.
부매니저 부재중 안내
부매니저가 장기간(최소 10일 이상) 부재 시 부재중으로 표시되며, 매니저에 의해 해임될 수 있습니다.
닫기
부매니저
ㅇㅇ(modest5776)
님은 부재중입니다.
부매니저 부재중 안내
부매니저가 장기간(최소 10일 이상) 부재 시 부재중으로 표시되며, 매니저에 의해 해임될 수 있습니다.
닫기
안흥한갤
순위권 밖
흥한갤이란
전체 마이너 갤러리 순위 중 300위 이내는 흥한갤이 됩니다.
(20위 이내는 대흥갤)
흥한갤은 순위 갱신 시 변동될 수 있습니다.
닫기
흥한갤 전체 순위
흥한갤 전체 순위
전체 마이너 갤러리 순위 중 300위 이내는 흥한갤이 됩니다. (20위 이내는 대흥갤)
이전
1
/
3
다음
갤러리 전체보기 레이어 닫기
차단하기
설정을 통해 게시물을 걸러서 볼 수 있습니다.
[슬램덩크 갤러리]
차단 닉네임
등록
차단 IP
등록
차단설정 레이어 닫기
갤러리 본문 영역
[정보]
돌비 상영관 정보 정리 (댓글 달아준 갤럼들 ㄳ)
ㅇㅇ
(112.186)
2023.02.25 16:53:49
스크랩
조회 5136
추천 37
댓글 10
돌비시네마 상영관 정보 정리
--------------------------------------------------------
예전에도 념글에 종종 정리글이 있던것 같은데
내가 돌비관 궁금하기도 했고 가고싶어서 물어봤고
갤럼들이 알려줘서
한 번 정리글 또 올림
갤럼들의 친절한 답변을 바탕으로 내가 돌비에 대해 아는 게 없어서 알아보려고 쓴당
--------------------------------------------------------
우리나라에 돌비 시네마 상영관은
총 다섯 군데
티켓 가격은
2만원
서울 코엑스(378석)
남양주 현대아울렛 스페이스원(290석)
안성 스타필드(254석)
대전 신세계 아트앤사이언스(313석)
동대구 대구신세계(213석)
나는 코엑스
,
남양주, 대전 이
중에
갈 예정
--------------------------------------------------------
돌비 시네마 상영관은 중앙 좌석이 명당으로 불림
G H I 열이 명당자리
중앙이 사운드가 집중되는 곳이라 돌비 시네마를 제대로 체험할 수 있다고 함
--------------------------------------------------------
수도권
- 서울
코엑스 메가박스(서울에서 유일한 돌비 상영관)
(378석)
- 남양주 현대프리미어아울렛 스페이스원
(
290석)
(서울 근교라서 서울게이들도 많이 가는 곳,
돌비 상영관 중에 제일 좋다고 함. 남양주 돌비 > 코엑스 돌비
코엑스 돌비보다 화면이 훨씬 크고 좌석 단차도 좋고 위치 빼고는 상위호환
대신에 코엑스 돌비는 시네마스코프
(2.39:1)
비율 영화에
적합.
남돌비 단점은 영화 시작전부터 겁나 어두워서 폰켜고 자리를 찾아다님 ㅋㅋㅋㅋ)
-
안성 스타필드(254석)
지방
- 대전 신세계 아트앤사이언스(313석)
(빵돌비. 대전 성심당 때문에 빵돌비라고 부름ㅋㅋㅋㅋ
지방은 특히 중부지방 충청권은 대전을 강추해 줌, 시간 투자해서 갈거라면 대전이나 남돌비를 추천 받음)
-
동대구 대구신세계(213석)
--------------------------------------------------------
남양주 돌비 코엑스 돌비 비교댓글
단차 신경안써도 되고 화면도 훨씬 크면서 남양주 돌비 시네마는 메가박스 지을 때부터 빌트인으로 맞춰서 들어간거임
코엑스 돌비는 있던 상영관을 리뉴얼해서 돌비 시네마로 업그레이드로 전환한것 M2-MX-돌비시네마
)
남돌비 > 코돌비
무조건 남돌비 체감이 훨씬 좋다고 함
충청권이나 중부지방은 대전 빵돌비가 굉장히 좋아서 대전 강추. 굳이 멀리 남양주 안가도 된다고 함
--------------------------------------------------------
비추 먹이는 전 파딱
안쓰럽다
추천검색
추천 비추천
37
3
개념 추천
실베추
공유
스크랩
신고
원본 첨부파일
1
img.png
댓글 영역
전체 댓글
0
개
등록순
최신순
답글순
답글 펼침 설정
본문 보기
댓글닫기
새로고침
닉네임
슬붕이는 갤러리에서 권장하는 비회원 전용
갤닉네임입니다. (삭제 시 닉네임 등록 가능)
닫기
삭제
갤닉네임 사용
비밀번호
코드 입력
타인의 권리를 침해하거나 명예를 훼손하는 댓글은 운영원칙 및 관련 법률에 제재를 받을 수 있습니다.
Shift+Enter 키를 동시에 누르면 줄바꿈이 됩니다.
디시콘
디시콘이란
NFT 이벤트
획득법
① NFT 발행
작성한 게시물을 NFT로 발행하면
일주일
동안 사용할 수 있습니다. (최초 1회)
꿀팁!
발행 후 NFT를 구매할 수 있는 클레이를 받을 수 있어요.
받으러 가기
② NFT 구매
다른 이용자의 NFT를 구매하면
한 달
동안 사용할 수 있습니다. (구매 시마다 갱신)
꿀팁!
구매 후 클레이를 한 번 더 받을 수 있어요.
받으러 가기
사용법
디시콘에서
지갑연결
시 바로 사용 가능합니다.
등록
등록+추천
전체글
개념글
수정
삭제
글쓰기
파워링크
광고
등록안내
하단 갤러리 리스트 영역
왼쪽 컨텐츠 영역
갤러리 리스트 영역
갤러리 리스트
번호
말머리
제목
글쓴이
작성일
조회
추천
-
설문
연말 모임 가는 곳마다 가장 인싸일 것 같은 스타는?
운영자
25/12/08
-
-
-
AD
다양한 BJ의 거침없는 매력 발산!!
운영자
25/10/24
-
-
266993
공지
신문고
[5]
ㅇㅇ
(211.234)
25.01.16
592
0
246049
공지
< 슬램덩크 갤러리 공지 >
[1]
미음니은
23.08.12
3698
24
245510
공지
슬램덩크 갤러리 정보글 모음 (통합)
[25]
ㅇㅇ
23.08.10
3997
64
269110
자유
현재 변수는 상대고뿐이다
락스락스a
16:42
9
0
269109
자유
황태산 한명한테 전반 내내 털린 팀이 전국 2위를 한다?
[2]
라군리버
(211.46)
14:15
32
0
269108
자유
작중 인물들의 강백호에 대한 평가는
[4]
라군리버
(211.46)
13:43
36
0
269107
자유
상대가 골밑이 강한 팀이 아니면 강백호는 쓸모가 없지
[5]
라군리버
(211.46)
12:57
41
0
269106
자유
희대의 거품 황태산
[3]
슬붕이
(14.56)
12:26
60
0
269105
자유
사카모토 작가랑 대담 내용은 모르겠고 그림
fr16
11:57
40
0
269104
자유
강백호의 성장은 비상식적으로 빠른가?
[3]
ㅇㅇ
(116.121)
11:11
42
0
269102
자유
강백호의 가장 큰 문제는
[12]
ㅇㅇ
(118.235)
12.07
102
0
269101
자유
강백호의 문제점이 아닌 점
[11]
슬붕이
(221.142)
12.07
110
2
269100
자유
송태섭도  공격 시도를 많이 한다면 득점 꽤 할지도
[5]
락스락스a
12.07
57
0
269099
자유
신현철vs채치수 이거 밸런스잘못된것같음
[2]
슬붕이
(14.56)
12.07
73
0
269098
자유
작중 2학년생중에 3학년 시절은 누가 기대됨
[2]
ㅇㅇ
(223.39)
12.07
59
0
269097
자유
서태웅이 잘 안풀렸으면 이렇게 된다
[9]
락스락스a
12.06
156
0
269096
자유
강백호 문제점
[14]
ㅇㅇ
(219.248)
12.06
123
0
269095
자유
전국체전 일러 보면서 문득 생각나는 씬
슬붕이
(219.255)
12.06
59
1
269094
자유
강백호보다 사쿠라기 하나미치가 더 찰진듯
[2]
ㅇㅇ
(114.207)
12.06
93
0
269093
자유
강백호의 성장력은 말도 안되는거 같은데
ㅇㅇ
(223.39)
12.06
78
6
269092
자유
당장의 실력 말고 타고난 재능이랑 최종 포텐 서열
[7]
ㅇㅇ
(118.235)
12.05
175
8
269090
자유
풍전은 양아치, 패륜아 선수들인데도 1회전 탈락은 짠하다
[2]
슬붕이
(211.234)
12.05
104
0
269089
자유
하치무라 슬램덩크 샷아웃 ㅋㅋ
[1]
힘없고병든노인
12.05
131
2
269088
자유
솔직히 제일 궁금한 경기는 이 두팀이다
[3]
ㅇㅇ
(116.121)
12.05
91
0
269087
자유
이정환 김수겸 윤대협과 모두 붙어본 송태섭은
[1]
슬붕이
(117.111)
12.05
86
0
269086
자유
조기종료로 나오지 못한 5팀
[1]
슬붕이
(182.218)
12.05
180
0
269085
자유
베스트 10 (작중 묘사된 선수만)
[9]
라군리버
(211.46)
12.05
119
0
269084
자유
강백호가 과대평가가 맞다 강백호 실수 조목조목 나열해드림
[9]
라군리버
(211.46)
12.05
132
0
269083
자유
작중 대진표 A클래스 팀이
[6]
ㅇㅇ
(223.39)
12.05
80
0
269082
자유
채치수의 윤대협 평가
[3]
락스락스a
12.04
133
1
269081
자유
근데 윤대협은 능남간 게 실수 아닌가
[6]
락스락스a
12.04
153
0
269080
자유
산왕은 오밸팀이 너무 빨리 등장한듯함
[3]
ㅇㅇ
(223.39)
12.04
100
0
269079
자유
제일 부풀려지고 과대평가된 선수
[9]
라군리버
(211.46)
12.04
181
1
269078
자유
슬램덩크 티비 애니 블루레이 구입
[3]
ㅇㅇ
(221.165)
12.04
90
0
269077
자유
남훈이 정대만과 신준섭의 상위호환 아님?
[1]
라군리버
(211.46)
12.04
94
1
269076
자유
커리어 타령하는 인간들은 뭐냐
[4]
라군리버
(211.46)
12.04
95
0
269075
자유
전국대회 8강만 되도 A급은 맞는것 같음
[1]
ㅇㅇ
(219.248)
12.04
78
0
269074
자유
풍전 a등급 이거 설정오류아닌가
[4]
ㅇㅇ
(221.158)
12.04
138
0
269073
자유
채치수가 그래도 북산의 1~2옵임
[3]
ㅇㅇ
(121.130)
12.03
155
0
269072
자유
윤 vs 이가 대체 왜 논란이 되는 줄 모르겠다
[10]
라군리버
(211.46)
12.03
205
0
269071
자유
실제보다 저평가 받는 건 이 선수지
[2]
라군리버
(211.46)
12.03
126
0
269070
자유
갤주 트윗
[1]
미음기억
12.03
172
7
269069
자유
슬램덩크 다시보고있는데 의문점 하나 있음
[1]
ㅇㅇ
(118.235)
12.03
125
0
269068
자유
상양 멤버가 능남 해남에 비해 별로 같은데
락스락스a
12.03
92
0
269067
자유
정대만 송태섭 팰때 어릴때 만난기억은 잊은거야?
[4]
ㅇㅇ
(121.176)
12.02
129
0
269066
자유
사카모토 데이즈 작가랑 대담
[3]
fr16
12.02
151
3
269065
자유
요즘 슬램덩크갤 엄청 흥하네 ㅋㅋㅋ
슬붕이
(183.96)
12.02
131
0
269064
자유
제일 저평가 받는다 생각하는 2인
[8]
슬붕이
(223.38)
12.02
167
0
269063
자유
작중에서 변덕규도 정대만을 아는걸 보면
[4]
불꽃남자미츠이
12.02
116
0
269062
자유
서태웅 채치수가 체급 높은듯 하면서 낮음
[2]
ㅇㅇ
(219.248)
12.02
108
0
269061
자유
윤, 이를 제외한 멤버들만으로 비교한 해남 vs 능남
[4]
라군리버
(211.46)
12.02
96
0
269060
자유
이현수가 이현중 같은 스타일임?
[2]
ㅇㅇ
(223.39)
12.02
85
0
269059
자유
윤대협 빠는건 아닌데 윤=이 라고 봄
[7]
ㅇㅇ
(175.214)
12.02
140
0
전체글
개념글
글쓰기
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
다음
끝
페이지 이동
페이지 이동
이동할 페이지 번호를 입력하세요.
페이지
4227
이동
레이어 닫기
갤러리 내부 검색
제목+내용
제목
내용
글쓴이
댓글
제목+내용
게시물 정렬 옵션
제목+내용
제목
내용
글쓴이
댓글
검색
오른쪽 컨텐츠 영역
로그인해 주세요.
즐겨찾기
리스트 보기
스크랩
알림
알림 설정
한줄 알림
알림 팝업을 ON/OFF 합니다.
on
댓글 알림
내 글에 댓글이 달린 경우 알려줍니다.
on
답글 알림
내 댓글에 답글이 달린 경우 알려줍니다.
on
닫기
저장
알림 설정 레이어 닫기
알림
전체삭제
설정
새로운 알림이 없습니다.
알림 리스트 레이어 닫기
실시간 베스트
1
/
8
이전
다음
와이프힌테 정 털렸다는 블라인...ㄹㅇ
디스패치 조진웅 후속기사도 냇네
'손흥민 임신 협박' 여성, 1심 징역 4년
흙수저 어드벤처-2화-
백악관 친인척 구금…'범죄자' 표현 반박
오싹오싹 로봇손 기술 근황촌
'조진웅 안타깝다'던 서승만 사과 "당시 기사보니 배신감이"
트럼프,상호관세 '여론전'..."강력,신속, 다른나라 불평없어"
조진웅 논란에.. 이준석 "대통령은 괜찮고, 배우는 은퇴? 모순"
박나래 활동중단 선언
일본기록에 언급된 정체불명의 백제왕들
(스압주의) ❗❗지금까지 만든 창작 변신로봇 결산❗❗
쿠팡, 개인정보 유출 뒤 안내문 '광고제목' 노출 논란
싱글벙글 형사가 꼭 잡고싶어했던 범인
주가조작 주포 진술 번복…김건희 연루 공방
노로바이러스 환자 60% 급증…영유아 중심 확산
후모톳바라 후기
바닥 확인했나..지방 아파트값 상승세 5주째 지속
독일 의회, '준징병제' 병역법 통과...학생들 징병 반대 시위
전세금 먹튀한 70채 빌라왕 서울중앙지검 수사관
쿠팡 3천만 개인정보 유출…美서 징벌적 손배 집단소송
치지직컵 네이버 직원 반응
트럼프 평화상? 피파 실망이야 메달 '꽉' 내가 멈춘 8개 전쟁!
[단독] 통일교 ‘민주당 정치인 15명 지원’ 정황…특검은 수사 안
냉부에서 호떡 만들다가 망한 박은영 셰프.jpg
검찰개혁 자문위원장 “조진웅 은퇴? 정의 아니고 집단 린치”
"남극의 셰프" 5화 백종원 일당의 중국기지 방문편
싱글벙글 회사덕후 만화
한동훈, 공개 질의 "與와 민중기 특검에 묻는다"
일찍 쓰는 2024~2025 결산 (2 - 갖고있는 친구들)
[금주의 신상] 12월 2주차 신제품 먹거리 모음.jpg
배우 정준, 조진웅 응원ㅋㅋㅋㅋㅋㅋㅋㅋㅋ.JPG
[단독] 박나래·‘주사이모’ 마약류관리법 위반 고발 당해
워홀 44일차
40대 남성 화장실서 촬영하던 20대 日남성 체포... 초등학교 근무
구직급여 1조원선 붕괴…구인배수 27년만 최저
'조세호 조폭 연루' 폭로자, 추가폭로 예고..∙"아내도 술자리
[단독]“남자 군대가니 여자도 가라는 식으로 女징병제 문제 못 풀어”
"가스라이팅 당했다"…의대생은 왜 아빠를 가정폭력 신고했나
사단장의 극대노로 지옥 훈련 받은 병역 특례자들.jpgㄷ
美국방장관, 한국은 모범동맹... 특혜 받게 될 것
싱글벙글 크롬 확장프로그램 당장 확인하기
그 와중에 서코는 칼부림 예고관련 사고터졌네
지금 ECOWAS가 개 난리나서 베냉에 부랴부랴 개입하는 이유
쿠팡 개인정보 유출…경찰 '2차 피해 실시간 추적'
드디어 해가 떴다, 도쿄 4일차 (45pics)
'조진웅 옹호론'..∙ 서울대 교수 "생매 장 이겨내야, 누군가
중국에 물러설 생각이 없다는 일본 근황 JPG
"누가 X 싸놨다"…대구 지하철 좌석에 대변 테러
싱글벙글 글자를 읽을줄 아는 강아지
싱글벙글 역사상 최악의 독재자 12명
남아공의 미쳐버린 MRAP 사랑
평소 밥 안 먹은 걸 까먹는다는 이던
韓서 은팔찌 훔친 일본인 여성... 5만원과 맞바꾼 양심
“국가보안법 폐지 반대”…시민의견 9만 명 넘어
'제자와 부적절 의혹' 친정아버지 반박 "사위 40억 요구 공갈"
디시미디어
디시이슈
1
/
2
이전
다음
[단독]셀프 감금부터 기상 보고까지…한 달간 삶 조종당한 40대
매달 버는 소득이 적을수록 "이 문제" 위험이 남들보다 훨씬 높았습니다.
[기획특집] 이재명 정부 출범 6개월 평가...'유능한 사이다' VS '독주하는 불도저' 사이
박나래, '놀토'서 논란에도 편집 없이 등장... 소리 지르며 촬영장 이탈 '해프닝'
[인터뷰] '월드 오브 워크래프트' 하우징, "플레이어 상상력을 현실로, 꾸준한 콘텐츠 확장 약속"
"여기선 용납되지 않습니다"... 잠깐은 괜찮겠지 했다가 과태료 날라오는 '이곳'
'조진웅 소년범 논란 전말'…인정, 은퇴 선언, 그리고 팬들의 엇갈린 반응
딘딘, '조폭 연루설' 조세호에 "출연료 낮춰야"... '1박 2일' 사전 여행 폭로하며 촌철살인
[트레킹 리뷰] 첫 눈 내린 청계산 산행기
'인간극장' 마리아와 작은 아씨들, 일곱 수녀들의 월동 준비
레전드 격겜 프로 '무릎'과 '울산'이 한 자리에! 롤격 '2XKO' 팬 페스트
'이런 문자에 속지 마세요" 쿠팡 정보유출 악용 피싱 주의보
대변보고 휴지에 피가 묻으면 ''이것'' 때문입니다, 당장 병원가세요.
[케스파컵] '랩터' 활약한 BNK, 젠지 격파...젠지 3연패 늪
"왜 국내 최고 트레킹 명소인지 알겠네"… 신라때부터 지켜온 절벽 위 천년사찰
"1,900만 원 가격 뚝"…5060 아빠들 꿈꾸던 '세단', 파격 할인에 "지금이 기회"
3일 만에 8만 건 반대…국가보안법 폐지안, 거센 역풍
"우리 집 앞 지나려면 통행료 20만 원 내"… 주민들 갑질에 출퇴근길 막혔다, 구청도 '쩔쩔'
"저소득층 근로소득 5년만에↓…" 양극화 속 생계형 물가 타격 우려
전통 금융의 습격일까? 웨스턴 유니온의 스테이블코인 카드, 한국 거래소 무과실 책임
1
민한나, 압도적인 글래머 비율의 반전 매력
2
잘못 없다면서 왜... 박나래, 전 매니저들과 합의 시도
6
우연히 기자 사진에 찍힌 원빈 친형의 모습, 그저 감탄만…
7
“BTS 정국♥에스파 윈터” 열애설?… 공개된 증거들 총정리
3
조세호 조폭연루설 폭로한 사람이 다시 올린 글... 추가폭로 예고
4
현재 미국에서 난리난 원조 국민 여동생이 직접 촬영한 기괴한 영상
5
‘은퇴’ 조진웅, 흔적도 없이 사라졌다…
8
투애니원, 조용히 올린 사진 한 장…’일파만파’
9
유명 女배우, 시력 잃었다… 결국 ‘은퇴’
10
'넘치는 건강미' 포미닛 남지현, 바레 강사로 제2의 전성기
개념글
[
중소기업
]
1
/
25
이전
다음
범죄의 황제 노가윤
지방xx소는 상상을 초월하는구나
입사 1년 7개월차 현타 xx오는데 정상?
우리 경리 그만둬서 인수인계하는거 내용
ㅈ소 연구원 손가락 부러졌다.
38살 세후 290이지만 행복하다
게임
리그 오브 레전드
그랑블루 판타지
배틀그라운드
검은사막
던전앤파이터
연예/방송
블랙핑크
러블리즈
강다니엘
방탄소년단
TWICE
스포츠
국내야구
한화 이글스
KIA 타이거즈
롯데 자이언츠
해외축구
교육/금융/IT
정치, 사회(구 주식)
비트코인
안철수
바둑
역학
여행/음식/생물
멍멍이
야옹이
물고기
주류
기타음식
취미/생활
인터넷방송
연극, 뮤지컬 갤러리
판타지
카툰-연재
카툰-단편
야간모드
맨위로
회사소개
제휴안내
광고안내
이용약관
개인정보처리방침
청소년보호정책
마이너 갤러리 운영원칙
Copyright ⓒ 1999 - 2025 dcinside. All rights reserved.
디시콘 리스트
더블콘
닫기
대왕콘
선택 시 대왕디시콘으로 등록됩니다.
닫기
이전
최근사용 디시콘
다음
인기 디시콘
디시콘 관리
디시콘
디시콘 검색결과
(0)
디시콘명
정렬 기준선택
디시콘명
닉네임
태그
디시콘 검색
검색
일간 인기 디시콘
주간 인기 디시콘
인기 디시콘
이전
다음
[
]
로 검색된 디시콘이 없습니다.
디시콘 더보기